\relax 
\citation{582}
\citation{582}
\citation{582}
\citation{mhw}
\citation{582}
\citation{582}
\citation{582}
\citation{mhw}
\citation{582}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrogram}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\'abor Transform}{1}\protected@file@percent }
\citation{582}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of unfilterd Handel's Messiah signal and its FFT\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot and spectrogram of Handel's Messiah signal with G\'abor filter using Gaussian window \texttt  {(width = 1, $\Delta t$ = 0.1)}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram of Handel signal after G\'abor filtering using Gaussian window of (a) \texttt  {width = 10 } and (b) \texttt  {width = 1000}\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrogram of Handel signal after G\'abor filtering using Gaussian window(width = 100) and different translation values (a)$\Delta t = 0.5s$ (undersampling) and (b) $\Delta t = 0.01s$ (oversampling)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot and spectrogram of Handel signal after G\'abor filtering using Super Gaussian window \texttt  {(width = 100, $\Delta t$ = 0.1)}\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot and spectrogram of Handel signal after G\'abor filtering using Mexican Hat Wavelet window \texttt  {(width = 0.1, $\Delta t$ = 0.1)}\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrogram of Handel signal after G\'abor filtering using Shannon window  \texttt  {(width = 1, $\Delta t$ = 0.1)}\relax }}{5}\protected@file@percent }
\bibcite{582}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrogram of piano signal after G\'abor filtering using Gaussian window  \texttt  {(width = 500, $\Delta t$ = 0.16)}\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrogram of recorder signal after G\'abor filtering using Gaussian window  \texttt  {(width = 500, $\Delta t$ = 0.14)}\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}\protected@file@percent }
\bibcite{mtlb}{2}
\bibcite{mhw}{3}
\@writefile{lol}{\contentsline {lstlisting}{h21.m}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{h22.m}{8}\protected@file@percent }
