\relax 
\citation{582notes}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Transform}{1}\protected@file@percent }
\citation{582notes}
\citation{582notes}
\citation{fft_wiki}
\citation{582notes}
\citation{582notes}
\citation{582notes}
\citation{582notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT: Fast Fourier Transform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum Averaging}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Filter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isosurface visualization for the 20th measurement in space domain\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isosurface visualization after spectrum averaging\relax }}{4}\protected@file@percent }
\bibcite{582notes}{1}
\bibcite{fft_wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isosurface visualization of the marble at all 20 measurements in space(left) and the trajectory of the marble(right)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{h1.m}{6}\protected@file@percent }
