\relax 
\citation{svd}
\citation{582}
\citation{svd}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Value Decomposition: SVD}{1}\protected@file@percent }
\citation{lda}
\citation{nbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-rank matrix approximation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Discriminant Analysis: LDA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Na\"ive Bayes Classifier}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Yale Faces B Database - Eigenfaces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Music Genre Identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extended Yale Faces B Database - Eigenfaces}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Value Spectrum($\Sigma $) for ((a) energy captured (b) log of energy captured (c) \% of energy captured) from cropped images\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenfaces(U) (above) and projection eigenvector(V) (bottom) for first ten modes of cropped images\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed first cropped face image with varying rank levels\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Singular Value Spectrum($\Sigma $) for ((a) energy captured (b) log of energy captured (c) \% of energy captured) from uncropped images\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenfaces(U) (above) and projection eigenvector(V) (bottom) for first ten modes of uncropped images\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructed first uncropped face image with varying rank levels\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Music Genre Identification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test 1}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction Accuracy Plot of two classifying algorithms(left) and spectrograms (right) of sampled songs of same bands in different genres\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test 2}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction Accuracy Plot of two classifying algorithms after ten runs (left) and spectrograms (right) of sampled songs in same genres of different bands\relax }}{7}\protected@file@percent }
\bibcite{582}{1}
\bibcite{mtlb}{2}
\bibcite{svd}{3}
\bibcite{lda}{4}
\bibcite{nbc}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test 3}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction Accuracy Plot of two classifying algorithms(left) and spectrograms after ten runs (right) of sampled songs of multiple artists and various genres\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{h4a.m}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{h4b.m}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{function.m}{14}\protected@file@percent }
