\relax 
\citation{pca}
\citation{svd}
\citation{582}
\citation{582}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singular Value Decomposition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis}{1}\protected@file@percent }
\citation{582}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1: Ideal case}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfiltered (left) and denoised (right) X-Y position of can over frame for case 1\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of energy captured by each mode computed by SVD for case 1\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2: Noisy case}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unfiltered (left) and denoised (right) X-Y position of can over frame for case 2\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of energy captured by each mode computed by SVD for case 2\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3: Horizontal displacement}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unfiltered (left) and denoised (right) X-Y position of can over frame for case 3\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of energy captured by each mode computed by SVD for case 3\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4: Horizontal displacement and rotation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfiltered (left) and denoised (right) X-Y position of can over frame for case 4\relax }}{5}\protected@file@percent }
\bibcite{582}{1}
\bibcite{mtlb}{2}
\bibcite{pca}{3}
\bibcite{svd}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of energy captured by each mode computed by SVD for case 4\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hw3.m}{7}\protected@file@percent }
