\relax 
\citation{fore}
\citation{dmd1}
\citation{dmd1}
\citation{dmd2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Mode Decomposition (DMD)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVD spectrum of energy captured by each mode (Test 1)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMD reconstruction (left), Foreground video/Sparse reconstruction(mid) and Background video/Low-rank reconstruction(right) of rank 10 (Test 1)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foreground video/Sparse reconstruction of varying rank (Test 1)\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVD spectrum of energy captured by each mode (Test 2)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DMD reconstruction (left), Foreground video/Sparse reconstruction(mid) and Background video/Low-rank reconstruction(right) of rank 25 (Test 2)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Foreground video/Sparse reconstruction of varying rank (Test 2)\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVD spectrum of energy captured by each mode (Test 3)\relax }}{4}\protected@file@percent }
\bibcite{dmd1}{1}
\bibcite{mtlb}{2}
\bibcite{fore}{3}
\bibcite{dmd2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DMD reconstruction (left), Foreground video/Sparse reconstruction(mid) and Background video/Low-rank reconstruction(right) of rank 10 (Test 3)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foreground video/Sparse reconstruction of varying rank (Test 3)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{h5.m}{6}\protected@file@percent }
